<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Efficient water quality</title>
	<style>
		 body 
		 {
			background:url('https://aquadreams.astemplatedesigns.com/assets/images/Home/Home-1.png');
			background-repeat: no-repeat;
			background-size: cover;
			animation: load transition 2s;
			
        }
		h1 {
			font-size: 26px;
			color:#00ff00;
			font-family: initial;
			padding: 10px;
			text-align: center;
           }
		   
		   div.context{
						display: inline-block;
						width: 40%;
						color: black;
						position: absolute;
						margin: 11em 17em;
						font-size: 20px;
						font-family: cursive;
						background-color: rgba(255,255,255,0.3);
						padding: 25px;
						border-radius: 15px;
						transition: all 1s;
					}
	 
		
	</style>
</head>
<body>
    <div class="context">
    <h1>
        {{showcase}}</h1>
    <form action="\index">
      <center> <input type="submit" value="Back to Home page" class="btn "></center>
    </form>
	</div>

</body>
</html>